<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
body {
    font-family: Arial, sans-serif;
    background-color:#20894f;
}

form {
    width: auto;

    width: 650px;
    margin: 0 auto;
    height: 550px;

    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    align-items: center;
    justify-content: space-evenly;

    border-radius: 25px;
}

input, select {
    width: 550px;
    text-align: center;

    z-index: 1;

    color: rgb(41, 41, 41);
    height: 50px;

    font-size: large;
    border: none;
    border-bottom: solid 2px #282828;

    background: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #0c4f2a;
}

#submit{
    background: #0e6033;
    border: solid 3px #0e6033;
    color: #ffffff;
    border-radius: 25px;
    cursor: pointer;
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    z-index: 2;

    height: 50px;
    width: 150px;
    transition-duration: 0.3s;
}
 
#submit:hover{
    background-color: transparent;
    color: black;
}


select, #code{
    width: 300px;
}


.container{
    height: 600px;
    width: 700px;
    background: white;
    margin-left: calc((100vw - 700px) / 2);
    margin-top: calc((100vh - 650px) / 2);

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    box-shadow: 0 0 20px rgb(52, 52, 52);
}

input{
    font-weight: bolder;
}

#room{
    width: 100px;
}
#teacher{
    width: 395px;
}

input:focus{
    outline: none;
    border-bottom: solid 3px #1fd873;
}

#sTime, #eTime{
    width: 220px;
}

#day, #code{
    width: 250px;
}

input:hover{
    border-bottom: solid 3px #1fd873;
}

select{
    color: black;
}

#func{
    width: 150px;
}


#change{
    position: absolute; 
    font-size: 50px; 
    color: white; 
    border: none; 
    background-color: transparent; 
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    left: 350px; 
    top: 290px;

    transition-duration: 1s;
}


#change:hover{
    left: 325px;
    cursor: pointer;
}

</style>
</head>

<body>
     
    <button id="change" onclick="window.location.href='/homePage'">←</button>
    <div class="container">

    <form action="/processInput" method="post" id="form">

        <input id="club" type="name" name="club" placeholder="Club Name...">          
        
        <input type="name" name="room" placeholder="Room" id="room">
        <input type="name" name="teacher" placeholder="Teacher Supervisor name..." id="teacher">

        <select id="sTime" name="sTime">
            <option value="11:20">11:20 AM</option>
            <option value="14:50">2:50 PM</option>
        </select>

        <label style="color: black; font-size:large; width: 20px; text-align: center;">To</label>

        <select id="eTime" name="eTime"></select>

        <select id="day" name="day">
            <option value="Monday">Monday</option>
            <option value="Tuesday">Tuesday</option>
            <option value="Wednesday">Wednesday</option>
            <option value="Thursday">Thursday</option>
            <option value="Friday">Friday</option>
        </select>


        <input type="name" name="key" placeholder="Access Code" id="code">

        <button id="submit" type="submit" value="add" name="submit">Add</button>
        <button id="submit" type="submit" value="remove" name="submit">Remove</button>

    </form>
    </div>

    <p id="message" style="text-align: center; font-size: larger; padding-top: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bold; color: rgb(255, 255, 255); text-shadow: 0 0 5px#282828;"></p>

</body>
</html>

<script>

    document.getElementById('message').textContent = "";

    var sTime = document.getElementById('sTime');
    var eTime = document.getElementById('eTime');

    function updateOptions() {
        while (eTime.firstChild) {
            eTime.removeChild(eTime.firstChild);
        }

        if (sTime.value === '11:20') {
            eTime.options.add(new Option('12:05 PM', '12:05'));
        } 
        else if (sTime.value === '14:50') {
            eTime.options.add(new Option('3:30 PM', '15:30'));
            eTime.options.add(new Option('3:45 PM', '15:45'));
            eTime.options.add(new Option('4:00 PM', '16:00'));
            eTime.options.add(new Option('4:15 PM', '16:15'));
            eTime.options.add(new Option('4:30 PM', '16:30'));
            eTime.options.add(new Option('5:00 PM', '17:00'));
            eTime.options.add(new Option('6:00 PM', '18:00'));
        }
    }

    updateOptions();
    sTime.addEventListener('change', updateOptions);

    function getData() {
        fetch('/message')
            .then(response => response.json())
            .then(data => document.getElementById('message').textContent = data.data);
    }

    setInterval(getData, 300);

</script>
    