 <!DOCTYPE html>
 <html style="scroll-behavior: smooth;">
 <head>
 <style>
     
 body{
     margin: 0;
     overflow-x: hidden;
 }

 body::-webkit-scrollbar{
    display: none;
 }
 
 #home1{
     max-width: 100vw;
     width: 100%;
     max-height: 100vh;
     height: 100%;
 
     display: inline-flex;
     white-space: nowrap;
 }
 
 .bg1{
     width: 40vw;
     height: 100vh;
 
     background-color: #10713c;
 }
 
 .bg2{
     width: 65vw;
 
     font-size: xx-large;
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 
     display: flex;
     align-items: center;
     justify-content: center;
 }
 
 .logo{
     background-color: #f8fefb;
     width: 25vw;
     height: 60vh;
 
     box-shadow: -5px 5px 20px rgb(0, 0, 0);
     margin-top: 20vh;
     margin-left: 20vw;
 
     display: flex;
     align-items: center;
     justify-content: center;
 }
 
 
 table{
     position: relative;
 
     width: 1100px;
     min-height: 500px;
 
     color: black;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-size: large;
 }
 
 tr, td{
     text-align: center;
     padding: 8px;
 
     white-space: nowrap;
 }
 
 .out{
     max-width: 100vw;
     min-height: 100vh;
 
     width: 100%;
     overflow: hidden;
 
     white-space: nowrap;
 }
 
 .in{
     width: 1100px;
     min-height: 600px;
 
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     align-items: center;
     justify-content: center;
     gap:0;
 
 }
 
 h2{

     margin-top: 35px;
 
     width: 250px;
     height: 75px;
 
     display: flex;
     align-items: center;
     justify-content: center;
 
 
     font-weight: bold;
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: xx-large;
 }
 
 .content{
     display: inline-flex;
     width: inherit;
     height: inherit;
 
     justify-content: center;
     align-items: center;
 }
 
 .move{
     font-size: 50px;
     font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     position: absolute;
     z-index: 3;
     left: 2vw;
     top: 150vh;
     opacity: 0.6;
     background:none;
     border: none;
 
     transition-duration: 0.5s;
 }
 
 .move:hover{
     opacity: 0.8;
     scale: 1.5;
 }
 
 ._1{
     left: 95vw;
     z-index: 4;
 }
 
 
 .column{
     min-width: 100px;
     background-color: #18a45723;
 }
 
 .row{
     background-color: #18a457;
     font-weight: bold;
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: larger;
     width: max-content;
 }

 .edit{
    width: 150px;
    height: 50px;
    border-radius: 25px;

    background-color: #0e6033;
    color: white;
    font-size: large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: solid 3px #0e6033;

    transition-duration: 0.3s;
    margin-bottom: 60px;
 }
 
.edit:hover{
    background-color: white;
    color: black;
}

.arrow {
    width: 0;
    height: 0;
    border-left: 3vh solid transparent;
    border-right: 3vh solid transparent;
    border-top: 5vh solid rgba(0, 0, 0, 0.356); 
    transform: rotateX(180deg);
    animation: moveUpDown 4s cubic-bezier(0.25, 0.1, 0.25, 1) infinite;

    position: absolute;
    left: calc(41.3vw + 60vw/2);
    top: 94vh;
}

@keyframes moveUpDown {
    0%, 100% {transform: translateY(0);}
    25%, 75% {transform: translateY(-10vh);}
}
 
 
 </style>
 </head>
 <body>

    
 
     <div id="home1">
         <div class="bg1">
             <div class="logo"><img src="/logo" width="350px"/></div>
         </div>
         <div class="bg2">
            <div style="display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: space-around; width:70vw;">
                <h1 style="width: 60vw; text-align: center;">EOM Club Schedules</h1>
                <button class="edit" onclick="window.location.href='/addPage'">Edit Clubs</button>
            </div>
         </div>

         <a class="arrow" href="#schedule"></a>
     </div>
 
     <div id="schedule">
         <div class="out">
             <div class="content" id="1">
                 <div class="in">
                     <h2>Monday</h2>
                     <table>
                         <tr class="row">
                             <td class="column">Club Name</td>
                             <td>Supervisor</td>
                             <td>Start Time</td>
                             <td>End Time</td>
                             <td>Room</td>
                         </tr>
                         {% for s in data['Monday'] %}
                         <tr>
                             <td class="column">{{ s.club }}</td>
                             <td>{{ s.supervisor }}</td>
                             <td>{{ s.startTime }}</td>
                             <td>{{ s.endTime }}</td>
                             <td class="column">{{ s.room }}</td>
                         </tr>
                         {% endfor %}
                     </table>
                 </div>
             </div>
             
             <div class="content" id="2">
                 <div class="in">
                     <h2>Tuesday</h2>
                     <table>
                        <tr class="row">
                            <td class="column">Club Name</td>
                            <td>Supervisor</td>
                            <td>Start Time</td>
                            <td>End Time</td>
                            <td>Room</td>
                        </tr>
                        {% for s in data['Tuesday'] %}
                        <tr>
                            <td class="column">{{ s.club }}</td>
                            <td>{{ s.supervisor }}</td>
                            <td>{{ s.startTime }}</td>
                            <td>{{ s.endTime }}</td>
                            <td class="column">{{ s.room }}</td>
                        </tr>
                         {% endfor %}
                     </table>
                 </div>
             </div>
             
             <div class="content" id="3">
                 <div class="in">
                     <h2>Wednesday</h2>
                     <table>
                        <tr class="row">
                            <td class="column">Club Name</td>
                            <td>Supervisor</td>
                            <td>Start Time</td>
                            <td>End Time</td>
                            <td>Room</td>
                        </tr>
                        {% for s in data['Wednesday'] %}
                        <tr>
                            <td class="column">{{ s.club }}</td>
                            <td>{{ s.supervisor }}</td>
                            <td>{{ s.startTime }}</td>
                            <td>{{ s.endTime }}</td>
                            <td class="column">{{ s.room }}</td>
                        </tr>
                         {% endfor %}
                     </table>
                 </div>
             </div>
             
             <div class="content" id="4">
                 <div class="in">
                     <h2>Thursday</h2>
                     <table>
                        <tr class="row">
                            <td class="column">Club Name</td>
                            <td>Supervisor</td>
                            <td>Start Time</td>
                            <td>End Time</td>
                            <td>Room</td>
                        </tr>
                        {% for s in data['Thursday'] %}
                        <tr>
                            <td class="column">{{ s.club }}</td>
                            <td>{{ s.supervisor }}</td>
                            <td>{{ s.startTime }}</td>
                            <td>{{ s.endTime }}</td>
                            <td class="column">{{ s.room }}</td>
                        </tr>
                         {% endfor %}
                     </table>
                 </div>
             </div>
             
             <div class="content" id="5">
                 <div class="in">
                     <h2>Friday</h2>
                     <table>
                        <tr class="row">
                            <td class="column">Club Name</td>
                            <td>Supervisor</td>
                            <td>Start Time</td>
                            <td>End Time</td>
                            <td>Room</td>
                        </tr>
                        {% for s in data['Friday'] %}
                        <tr>
                            <td class="column">{{ s.club }}</td>
                            <td>{{ s.supervisor }}</td>
                            <td>{{ s.startTime }}</td>
                            <td>{{ s.endTime }}</td>
                            <td class="column">{{ s.room }}</td>
                        </tr>
                         {% endfor %}
                     </table>
                 </div>
             </div>
         </div>        
     
         <button class="move _1" onclick="move(1)">></button>
         <button class="move 2" onclick="move(-1)">&lt;</button>
     </div>
 
 </body>
 </html>
 
 {% if scroll %}
 <script>
   document.getElementById('schedule').scrollIntoView()
 </script>
 {% endif %}

 <script>
 
     var start = 1;
 
     function move(num){
         start+=num
 
         if(start==6){start = 1}
         if(start==0){start = 5}
 
         document.getElementById(String(start)).scrollIntoView({behavior: "smooth"});
     }

     window.addEventListener('keydown', function(event) {
         if(event.key == "ArrowLeft"){move(-1);}
         else if(event.key == "ArrowRight"){move(1);}
     });
 
 </script>
 